{
  "name" : "Simple DB Tool for Chrome",
  "description" : "Tool for Amazon Web Services Simple DB",
  "version" : "0.0.1",
  "app": {
    "launch": {
      "local_path": "chrome-sdb.html",
      "container":"tab"
    }
  },
  "permissions": [
    "*://*.amazonaws.com/",
    "tabs"  
  ],
  "icons" : {
    "16" : "images/chrome-sdb-16.png",
    "48" : "images/chrome-sdb-48.png",
    "128" : "images/chrome-sdb-128.png"
  }
}
