{
  "name" : "Simple DB Tool for Chrome",
  "description" : "Tool for Amazon Web Services Simple DB",
  "version" : "0.0.1",
  "app": {
    "launch": {
      "local_path": "chrome-sdb.html",
      "container":"tab"
    }
  },
  "permissions": [
    "*://*.amazonaws.com/",
    "tabs"
  ],
  //"manifest_version": 1,
  //"content_security_policy": "script-src 'self' 'unsafe-eval' https://*.amazonaws.com; object-src 'self'",
  "icons" : {
    "16" : "images/chrome-sdb-tool-16.png",
    "128" : "images/chrome-sdb-tool-128.png"
  },
  "update_url": "http://com-bizo-public.s3.amazonaws.com/tools/chrome-sdb/updates.xml"
}
